[gd_scene load_steps=9 format=3 uid="uid://dnoxfj5cwtqby"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_5owgs"]
[ext_resource type="Texture2D" uid="uid://qch2lpngig8l" path="res://Sprites/mpx4llbf.bmp" id="2_20i5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxsg2"]
radius = 18.98

[sub_resource type="AtlasTexture" id="AtlasTexture_g4dvm"]
atlas = ExtResource("2_20i5m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxnj7"]
atlas = ExtResource("2_20i5m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrrx"]
atlas = ExtResource("2_20i5m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knq2y"]
atlas = ExtResource("2_20i5m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_di7ik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4dvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxnj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knq2y")
}],
"loop": true,
"name": &"bullet_player",
"speed": 27.0
}]

[node name="Bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5owgs")
Speed = 100.0
Lifespan = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxsg2")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_di7ik")
animation = &"bullet_player"
frame_progress = 0.247007

[connection signal="animation_looped" from="BulletSprite" to="." method="_on_bullet_sprite_animation_looped"]
