[gd_scene load_steps=44 format=3 uid="uid://c57vnwee3irx4"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_15b5q"]
[ext_resource type="PackedScene" uid="uid://bw74et15s0gc3" path="res://Scenes/bullet.tscn" id="2_awsjs"]
[ext_resource type="Texture2D" uid="uid://bg8qnevyiwg8n" path="res://Sprites/attack_player.png" id="2_c3dsr"]
[ext_resource type="Texture2D" uid="uid://077krtmxe3fo" path="res://Sprites/walk_player.png" id="3_73ap6"]
[ext_resource type="Texture2D" uid="uid://bolv3jqkmpmm1" path="res://Sprites/death_player.png" id="4_62sxl"]
[ext_resource type="Texture2D" uid="uid://m5c71cr7ktle" path="res://Sprites/interact_input_0.png" id="6_0v6nm"]
[ext_resource type="Texture2D" uid="uid://rdx3fud6ffmm" path="res://Sprites/interact_input_1.png" id="7_w1v6i"]
[ext_resource type="AudioStream" uid="uid://cdiv3sigb0meb" path="res://Sons/Fire.wav" id="9_4b4xh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7elvw"]
atlas = ExtResource("2_c3dsr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjena"]
atlas = ExtResource("2_c3dsr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k66af"]
atlas = ExtResource("2_c3dsr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq26x"]
atlas = ExtResource("2_c3dsr")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlren"]
atlas = ExtResource("2_c3dsr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhudf"]
atlas = ExtResource("2_c3dsr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2tp"]
atlas = ExtResource("2_c3dsr")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7h0x"]
atlas = ExtResource("2_c3dsr")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt46x"]
atlas = ExtResource("2_c3dsr")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6gnn"]
atlas = ExtResource("4_62sxl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8w7p"]
atlas = ExtResource("4_62sxl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq2yg"]
atlas = ExtResource("4_62sxl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2383"]
atlas = ExtResource("4_62sxl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytq0j"]
atlas = ExtResource("4_62sxl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chisc"]
atlas = ExtResource("4_62sxl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya7b0"]
atlas = ExtResource("4_62sxl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjg5"]
atlas = ExtResource("4_62sxl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00d41"]
atlas = ExtResource("4_62sxl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uemr"]
atlas = ExtResource("4_62sxl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtyop"]
atlas = ExtResource("4_62sxl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgnky"]
atlas = ExtResource("4_62sxl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqnst"]
atlas = ExtResource("3_73ap6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78la1"]
atlas = ExtResource("3_73ap6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88i4"]
atlas = ExtResource("3_73ap6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sqmb"]
atlas = ExtResource("3_73ap6")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0m05"]
atlas = ExtResource("3_73ap6")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avb6"]
atlas = ExtResource("3_73ap6")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgeaa"]
atlas = ExtResource("3_73ap6")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmf7k"]
atlas = ExtResource("3_73ap6")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdt6e"]
atlas = ExtResource("3_73ap6")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eiwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7elvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjena")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k66af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhudf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7h0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt46x")
}],
"loop": true,
"name": &"attack_player",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6gnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8w7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq2yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytq0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chisc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uemr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgnky")
}],
"loop": true,
"name": &"death_player",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78la1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0m05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgeaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmf7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdt6e")
}],
"loop": true,
"name": &"walk_player",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lan6p"]
radius = 11.0
height = 54.0

[sub_resource type="Gradient" id="Gradient_ryesf"]
offsets = PackedFloat32Array(0, 0.232143, 0.636905, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.446082, 0.446082, 0.446082, 1, 0.158472, 0.158472, 0.158472, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vimxs"]
gradient = SubResource("Gradient_ryesf")
width = 400
height = 400
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.866379, 0.146552)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_kfg7s"]
frames = 2
frame_0/texture = ExtResource("6_0v6nm")
frame_1/texture = ExtResource("7_w1v6i")
frame_1/duration = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 17
script = ExtResource("1_15b5q")
ProjectileScene = ExtResource("2_awsjs")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4eiwt")
animation = &"walk_player"
autoplay = "walk_player"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_lan6p")

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2.63202, 2.63202)
color = Color(0, 0.72549, 0.729412, 1)
energy = 0.84
texture = SubResource("GradientTexture2D_vimxs")
metadata/_edit_lock_ = true

[node name="PlayerRayCast" type="RayCast2D" parent="."]

[node name="LightTimer" type="Timer" parent="."]
wait_time = 0.6
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -20.0
offset_right = 70.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interact" type="HBoxContainer" parent="MarginContainer"]
visible = false
z_index = 10
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_kfg7s")

[node name="Label" type="Label" parent="MarginContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4b4xh")
volume_db = 3.0

[connection signal="animation_looped" from="PlayerSprite" to="." method="_on_player_sprite_animation_looped"]
