[gd_scene load_steps=20 format=3 uid="uid://dcp7okwfnmj64"]

[ext_resource type="FontFile" uid="uid://pibow3vgibxa" path="res://font/pixelart.ttf" id="1_obi63"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_suaqv"]
[ext_resource type="Texture2D" uid="uid://bck6pphhcfeu2" path="res://Sprites/Orbe_1.png" id="2_rqege"]
[ext_resource type="Texture2D" uid="uid://cgy64ax3wi6vr" path="res://Texture/augment/augment_1.png" id="3_82pes"]
[ext_resource type="Theme" path="res://font/theme.tres" id="3_fh52u"]
[ext_resource type="Texture2D" uid="uid://c8q2mavgwky22" path="res://Texture/augment/augment2.png" id="4_4ydf4"]
[ext_resource type="Texture2D" uid="uid://cheixui6080v" path="res://Texture/augment/augment_3.png" id="5_a4vkf"]
[ext_resource type="Texture2D" uid="uid://ci6y4uxkjejet" path="res://Texture/augment/augment_4.png" id="6_7kkvq"]
[ext_resource type="FontFile" uid="uid://cbewvcpuiigkd" path="res://font/dpcomic.ttf" id="8_aj4rb"]
[ext_resource type="Texture2D" uid="uid://dwa08rasdajvb" path="res://Sprites/play_blue2.png" id="9_58ft8"]
[ext_resource type="Texture2D" uid="uid://bapsv23xf0lmi" path="res://Sprites/play_blue.png" id="10_6d04l"]
[ext_resource type="Texture2D" uid="uid://b74kv7w36wqbd" path="res://Sprites/option_blue.png" id="11_glexi"]
[ext_resource type="Texture2D" uid="uid://mfpv8wfahhr5" path="res://Sprites/option_blue2.png" id="12_8inpa"]
[ext_resource type="Texture2D" uid="uid://bd8vtpvcp4fio" path="res://Sprites/quit_blue.png" id="13_frtg3"]
[ext_resource type="Texture2D" uid="uid://dix4wdcf6p48q" path="res://Sprites/quit_blue2.png" id="14_jlfw3"]
[ext_resource type="PackedScene" uid="uid://dsb7madfv2wb7" path="res://Scenes/menuoptions.tscn" id="16_e0nbg"]

[sub_resource type="Theme" id="Theme_fkc0o"]
default_font = ExtResource("1_obi63")
default_font_size = 45

[sub_resource type="Theme" id="Theme_56prf"]
default_font = ExtResource("1_obi63")
default_font_size = 45

[sub_resource type="Theme" id="Theme_apf6b"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_suaqv")

[node name="Score" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_right = 11.0
offset_bottom = 16.0
grow_horizontal = 2
theme = SubResource("Theme_fkc0o")
text = "Score : 0"

[node name="orbeList" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="spriteOrbe" type="TextureRect" parent="orbeList"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_rqege")

[node name="nombreOrbe" type="Label" parent="orbeList"]
layout_mode = 2
theme = SubResource("Theme_56prf")
text = "0"

[node name="augments" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.478431)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 154.0
grow_vertical = 0
theme = SubResource("Theme_apf6b")
alignment = 1

[node name="augment1" type="VBoxContainer" parent="augments"]
layout_mode = 2

[node name="augment1T" type="Label" parent="augments/augment1"]
layout_mode = 2
theme = ExtResource("3_fh52u")
text = "0
"
horizontal_alignment = 1

[node name="augment1S" type="TextureRect" parent="augments/augment1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_82pes")

[node name="augment2" type="VBoxContainer" parent="augments"]
layout_mode = 2

[node name="augment2T" type="Label" parent="augments/augment2"]
layout_mode = 2
theme = ExtResource("3_fh52u")
text = "0"
horizontal_alignment = 1

[node name="augment2S" type="TextureRect" parent="augments/augment2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_4ydf4")

[node name="augment3" type="VBoxContainer" parent="augments"]
layout_mode = 2

[node name="augment3T" type="Label" parent="augments/augment3"]
layout_mode = 2
theme = ExtResource("3_fh52u")
text = "0"
horizontal_alignment = 1

[node name="augment3S" type="TextureRect" parent="augments/augment3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("5_a4vkf")

[node name="augment4" type="VBoxContainer" parent="augments"]
layout_mode = 2

[node name="augment4T" type="Label" parent="augments/augment4"]
layout_mode = 2
theme = ExtResource("3_fh52u")
text = "0"
horizontal_alignment = 1

[node name="augment4S" type="TextureRect" parent="augments/augment4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("6_7kkvq")

[node name="Panel" type="ColorRect" parent="."]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)

[node name="PauseMenu" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -228.0
offset_right = 128.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -20

[node name="MarginContainer" type="MarginContainer" parent="Panel/PauseMenu"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="Panel/PauseMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("8_aj4rb")
theme_override_font_sizes/font_size = 108
text = "PAUSE"

[node name="Resume" type="TextureButton" parent="Panel/PauseMenu"]
modulate = Color(0.686275, 0.835294, 1, 1)
layout_mode = 2
texture_normal = ExtResource("9_58ft8")
texture_pressed = ExtResource("10_6d04l")

[node name="Options" type="TextureButton" parent="Panel/PauseMenu"]
modulate = Color(0.686275, 0.835294, 1, 1)
layout_mode = 2
texture_normal = ExtResource("11_glexi")
texture_pressed = ExtResource("12_8inpa")

[node name="Quit" type="TextureButton" parent="Panel/PauseMenu"]
modulate = Color(0.686275, 0.835294, 1, 1)
layout_mode = 2
texture_normal = ExtResource("13_frtg3")
texture_pressed = ExtResource("14_jlfw3")

[node name="MenuOptions" parent="." instance=ExtResource("16_e0nbg")]
process_mode = 2
visible = false
