[gd_scene load_steps=2 format=3 uid="uid://b4070t2o01aow"]

[ext_resource type="Script" path="res://Scripts/SceneSwitcher.cs" id="1_ety2r"]

[node name="Test" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ety2r")
metadata/_edit_group_ = true
